-- Пол
INSERT INTO glossaries (name) VALUES ('gender');
INSERT INTO glossary_values (glossary_id, code, value) VALUES
    (1, 1, 'Мужской'),
    (1, 2, 'Женский');

-- Алкоголь
INSERT INTO glossaries (name) VALUES ('alcohol');
INSERT INTO glossary_values (glossary_id, code, value) VALUES
    (2, 1, 'Употреблял'),
    (2, 2, 'Употреблял ранее'),
    (2, 3, 'Никогда не употреблял');

-- Профессия
INSERT INTO glossaries (name) VALUES ('profession');
INSERT INTO glossary_values (glossary_id, code, value) VALUES
    (3, 1,  'Представители законодательных органов власти, высокопоставленные должностные лица, менеджеры и руководители'),
    (3, 2,  'Низкоквалифицированные и неквалифицированные работники, рабочие, ручной труд'),
    (3, 3,  'Квалифицированные специалисты сельского хозяйства и рыболовного'),
    (3, 4,  'Ремесленники и представители других отраслей промышленности'),
    (3, 5,  'Операторы и монтажники установок и машинного оборудования'),
    (3, 6,  'Служащие, сфера обслуживания, работники среднего звена'),
    (3, 7,  'Дипломированные специалисты, умственный труд'),
    (3, 8,  'Никогда не работающие домохозяйки'),
    (3, 9,  'Техники и младшие специалисты'),
    (3, 10, 'Ведение домашнего хозяйства'),
    (3, 11, 'Лица свободных профессий'),
    (3, 12, 'Вооруженные силы'),
    (3, 13, 'Пенсионеры'),
    (3, 14, 'Другое');

-- Район
INSERT INTO glossaries (name) VALUES ('region');
INSERT INTO glossary_values (glossary_id, code, value) VALUES
    (4, 1, 'Сельская местность'),
    (4, 2, 'Центральный'),
    (4, 3, 'Рудничный'),
    (4, 4, 'Заводский'),
    (4, 5, 'Кировский'),
    (4, 6, 'Ленинский');

-- Диагнозы (для таблицы diagnoses)
INSERT INTO glossaries (name) VALUES ('diagnosis');
INSERT INTO glossary_values (glossary_id, code, value) VALUES
    (5, 1, 'Инсульт'),
    (5, 2, 'Сердечная недостаточность'),
    (5, 3, 'Нарушение ритма / ИБС'),
    (5, 4, 'Стенокардия'),
    (5, 5, 'Инфаркт миокарда'),
    (5, 6, 'Артериальная гипертензия');
